services:
  scraper:
    build: .
    image: scraper:latest
    container_name: help-center-scraper
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - SUPPORT_URL=${SUPPORT_URL}
      - OPENAI_VECTOR_STORE_ID=${OPENAI_VECTOR_STORE_ID}
    volumes:
      - scraper-logs:/app/logs
      - docs-volume:/app/docs
    networks:
      - api-starter-pack-network

  log-server:
    build: ./log-server
    image: log-server:latest
    container_name: log-server
    expose:
      - "8080"
    volumes:
      - scraper-logs:/app/logs
      - docs-volume:/app/docs
    restart: unless-stopped
    networks:
      - api-starter-pack-network

  caddy:
    image: caddy:latest
    container_name: caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - api-starter-pack-network

volumes:
  scraper-logs:
    name: scraper-logs
  docs-volume:
    name: docs-volume
  caddy_data:
    name: caddy_data
  caddy_config:
    name: caddy_config

networks:
  api-starter-pack-network:
